* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
  gap: 0.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.output {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: flex-end;
  justify-content: space-around;
  word-wrap: break-word;
  word-break: break-all;
  box-shadow: 0 0 5px #000;
  font-size: 3rem;
}

button:nth-of-type(1),
button:nth-of-type(18) {
  grid-column: span 2;
}

button {
  font-size: 2rem;
  border: none;
  box-shadow: 0 0 5px #000;
  cursor: pointer;
}